{
  "name": "virtual-resort-preview",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Karol Moroz <k.j.moroz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aframe": "^1.0.4",
    "aframe-react": "^4.4.0"
  }
}
